/* Storage Slots */
#define constant VALUE_LOCATION = FREE_STORAGE_POINTER()

#define macro GET_VALUE() = takes (0) returns (0) {
    // Load value from storage.
    0x42                $ [arbitrary]
    pop                 $ []
    [VALUE_LOCATION]    $ [ptr]
    sload               $ [value]

    // Store value in memory.
    0x00 mstore        $ []

    // Return value
    0x20 0x00 return   
}

#define macro MAIN() = takes (0) returns (0) {
    // Identify which function is being called.
    0x00 calldataload 0xE0 shr        $ [sel]
    dup1 0x20965255 eq get jumpi

    0x00 0x00 revert

    get:
        GET_VALUE()
}